# springboot_board

./: .gitignore  DDL.sql  README.md  build.gradle  settings.gradle
src/main/java/Katsu/Katsu_spring/: KatsuSpringApplication.java
src/main/java/Katsu/Katsu_spring/controller/: BoardController.java  IndexController.java
src/main/java/Katsu/Katsu_spring/dto/: BoardDTO.java
src/main/java/Katsu/Katsu_spring/repository/: BoardRepository.java
src/main/java/Katsu/Katsu_spring/service/: BoardService.java
src/main/java/com/galaxysurplus/springboot_board/: SpringbootBoardApplication.java
src/main/java/com/galaxysurplus/springboot_board/controller/: BoardController.java  IndexController.java
src/main/java/com/galaxysurplus/springboot_board/dto/: BoardDTO.java
src/main/java/com/galaxysurplus/springboot_board/repository/: BoardRepository.java
src/main/java/com/galaxysurplus/springboot_board/service/: BoardService.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
src/test/java/Katsu/Katsu_spring/: KatsuSpringApplicationTests.java
src/test/java/com/galaxysurplus/springboot_board/: SpringbootBoardApplicationTests.java
